openSUSE/SLE:

The docserv-rwmap.conf configuration file is for the case, that no local
docserv-auxserver is running and Apache RewriteMap is used.

Add the following modules:

  "headers rewrite filter deflate"

to the APACHE_MODULES variable in /etc/sysconfig/apache2

Copy the file docserv-rwmap.conf to /etc/apache2/vhosts.d/

Run apache2: systemctl enable --now apache2
