openSUSE/SLE:

The docserv-auxserver.conf configuration file is for the case, that a local
docserv-auxserver is running and Apache can forward all searches.

Add the following modules:

  "headers proxy proxy_http proxy_http2 filter deflate"

to the APACHE_MODULES variable in /etc/sysconfig/apache2

Copy the file docserv-auxserver.conf to /etc/apache2/vhosts.d/

Run apache2: systemctl enable --now apache2
